{
  "name": "handoff",
  "description": "Direct bot-to-bot handoff. /handoff (bare-only, inline buttons: Now / After this task / Ping pong / File only) relays work to an idle peer: handoff file in <repo>/.handoff/ → agent-bus prompt with explicit file path → two-way ACK → sender self-reset as ONE atomic pty_send_slash batch [rename done-… → /clear → /rename idle] (fallback: three sequential calls on wrapper < 0.0.7). Proactive context-threshold trigger via agent_status context_window_size (>=1M tokens→35%, else→75%; model-string fallback). READY accepts null context (fresh session). Replaces /handoff-resume.",
  "version": "0.0.16",
  "author": {
    "name": "Mirza"
  },
  "keywords": [
    "handoff",
    "session",
    "relay",
    "agent-bus",
    "bot-to-bot",
    "skill",
    "command"
  ]
}
