{
  "name": "agent-bus",
  "description": "Bot-to-bot messaging for Claude Code: one-way slash commands and natural-language prompts (broadcast-capable) between registered peer agents.",
  "version": "0.0.8",
  "author": { "name": "Mirza" },
  "license": "MIT",
  "keywords": ["multi-agent", "inter-agent", "bot-to-bot", "claude-code", "ipc"]
}
