{
  "name": "bot-conduct",
  "description": "Working rules for agent bots: use git worktrees instead of branching the main working tree, sign every commit with the bot's identity, delegate heavy work to subagents so the main loop stays responsive to the user, answer in the channel the question came from, and maintain a shared cross-bot playbook of proven practices and past mistakes.",
  "version": "0.0.2",
  "author": {
    "name": "Mirza"
  },
  "keywords": [
    "conduct",
    "rules",
    "worktree",
    "subagent",
    "playbook",
    "skill"
  ]
}
