{
  "name": "daily-report",
  "description": "Generate a paste-ready plain-text daily work report from recent git activity and a free-form prompt — provider-agnostic, works with any chat app. Ships a /daily-report slash command and a behavioural skill enforcing a locked Yesterday/Today template plus anti-fabrication rules.",
  "version": "0.0.4",
  "author": {
    "name": "Mirza"
  },
  "keywords": [
    "report",
    "daily",
    "standup",
    "git",
    "skill",
    "command"
  ]
}
